<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Event Log - Event Volume - Windows</Title>
		<Description><![CDATA[<P>This Analysis attempts to quantify the current system event volume for the main Windows event logs.</p>
<H6>Copyright</h6>
<P>This content is part of C3 Windows Audit Policy. C3 is a software package of BigFix content made available by Strawgate LLC. This content is licensed under a combination of Commons Clause 1.0 and Apache 2.0 licenses. Without limiting other conditions in the License this License does not grant to you the right to Sell the Software. For more information see the <A href="https://github.com/strawgate/C3-Windows-Audit-Policy/blob/main/license.md"><FONT color=#0066cc>full license</FONT></A>.</p>
]]></Description>
		<Relevance>true</Relevance>
		<Source>C3 Audit Policy</Source>
		<SourceReleaseDate>2022-06-13</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Event Log - Security Events per Day - Windows" ID="1" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of security event log) / record count of security event log))</Property>
		<Property Name="Event Log - Security Events per Hour - Windows" ID="2" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of security event log) / record count of security event log))</Property>
		<Property Name="Event Log - Security Events per Minute - Windows" ID="3" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of security event log) / record count of security event log))</Property>
		<Property Name="Event Log - Security Events per Second - Windows" ID="4" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of security event log) / record count of security event log))</Property>
		<Property Name="Event Log - Application Events per Day - Windows" ID="5" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of application event log) / record count of application event log))</Property>
		<Property Name="Event Log - Application Events per Hour - Windows" ID="6" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of application event log) / record count of application event log))</Property>
		<Property Name="Event Log - Application Events per Minute - Windows" ID="7" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of application event log) / record count of application event log))</Property>
		<Property Name="Event Log - Application Events per Second - Windows" ID="8" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of application event log) / record count of application event log))</Property>
		<Property Name="Event Log - System Events per Day - Windows" ID="9" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of system event log) / record count of system event log))</Property>
		<Property Name="Event Log - System Events per Hour - Windows" ID="10" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of system event log) / record count of system event log))</Property>
		<Property Name="Event Log - System Events per Minute - Windows" ID="11" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of system event log) / record count of system event log))</Property>
		<Property Name="Event Log - System Events per Second - Windows" ID="12" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of system event log) / record count of system event log))</Property>
		<Property Name="Event Log - Application + Security + System Events per Day - Windows" ID="13" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of security event log) / record count of security event log)) + relative significance place 1 of (it as floating point ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of application event log) / record count of application event log)) + relative significance place 1 of (it as floating point ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of system event log) / record count of system event log))</Property>
		<Property Name="Event Log - Application + Security + System Events per Hour - Windows" ID="14" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of security event log) / record count of security event log)) + relative significance place 1 of (it as floating point / 24 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of application event log) / record count of application event log)) + relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of system event log) / record count of system event log))</Property>
		<Property Name="Event Log - Application + Security + System Events per Minute - Windows" ID="15" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of security event log) / record count of security event log)) + relative significance place 1 of (it as floating point / 24 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of application event log) / record count of application event log)) + relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of system event log) / record count of system event log))</Property>
		<Property Name="Event Log - Application + Security + System Events per Second - Windows" ID="16" EvaluationPeriod="PT12H">relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of security event log) / record count of security event log)) + relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of application event log) / record count of application event log)) + relative significance place 1 of (it as floating point / 24 / 60 / 60 ) of (( 1 * day ) / ((now - time generated of record (oldest record number of it) of system event log) / record count of system event log))</Property>
	</Analysis>
</BES>
