<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>STIG - Windows 10 - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>name of operating system = "Win10"</Relevance>
		<Source>C3 Audit Policy</Source>
		<SourceReleaseDate>2022-06-11</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="STIG - Windows Server 10 Audit Policy Compliance - Windows" ID="1" EvaluationPeriod="PT12H"><![CDATA[(it as string & "%25") of (100 * relative significance place 2 of (((/* Calculate the number of correctly configured failure policies of the 11 policies */ number of audit failures whose (it = true) of system policies of subcategories whose (set of ("Credential Validation";"User Account Management";"Account Lockout";"Logon";"File Share";"Other Object Access Events";"Removable Storage";"Sensitive Privilege Use";"IPsec Driver";"Other System Events";"System Integrity") contains (name of it)) of categories of audit policies) + (/* Calculate the number of correctly configured failure policies of the 21 policies */ number of audit successes whose (it = true) of system policies of subcategories whose (set of ("Credential Validation Windows";"Computer Account Management";"Other Account Management Events";"Security Group Management";"User Account Management";"Process Creation";"Group Membership";"Logoff";"Logon";"Special Logon";"File Share";"Other Object Access Events";"Removable Storage";"Audit Policy Change";"Authentication Policy Change";"Authorization Policy Change";"Sensitive Privilege Use";"IPsec Driver";"Other System Events";"Security State Change";"Security System Extension";"System Integrity") contains (name of it)) of categories of audit policies)) as floating point / 32))]]></Property>
	</Analysis>
</BES>
