<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>STIG - Windows Server 2012 - Windows</Title>
		<Description><![CDATA[<P>This Analysis reports the current compliance rate for Windows Server 2012 systems to Microsoft Windows Server 2012/2012 R2 Member Server Security Technical Implementation Guide Version: 3 Release: 2 Benchmark Date: 04 May 2021</P>
<H6>Relevant Audit Policies</H6>
<P>The audit policies tested by this analysis can be enabled using the following Fixlets in the C3 Windows Audit Policy site:</P>
<P>Config - Audit Policy Enable failure auditing for Account Logon Credential Validation - Windows<BR>Config - Audit Policy Enable failure auditing for Account Management User Account Management - Windows<BR>Config - Audit Policy Enable failure auditing for DS Access Directory Service Access - Windows<BR>Config - Audit Policy Enable failure auditing for DS Access Directory Service Changes - Windows<BR>Config - Audit Policy Enable failure auditing for Logon/Logoff Account Lockout - Windows<BR>Config - Audit Policy Enable failure auditing for Logon/Logoff Logon - Windows<BR>Config - Audit Policy Enable failure auditing for Object Access Removable Storage - Windows<BR>Config - Audit Policy Enable failure auditing for Policy Change Audit Policy Change - Windows<BR>Config - Audit Policy Enable failure auditing for Privilege Use Sensitive Privilege Use - Windows<BR>Config - Audit Policy Enable failure auditing for System IPsec Driver - Windows<BR>Config - Audit Policy Enable failure auditing for System Other System Events - Windows<BR>Config - Audit Policy Enable failure auditing for System System Integrity - Windows<BR>Config - Audit Policy Enable success auditing for Account Logon Credential Validation Windows<BR>Config - Audit Policy Enable success auditing for Account Management Other Account Management Events - Windows<BR>Config - Audit Policy Enable success auditing for Account Management Security Group Management - Windows<BR>Config - Audit Policy Enable success auditing for Account Management User Account Management - Windows<BR>Config - Audit Policy Enable success auditing for DS Access Directory Service Access - Windows<BR>Config - Audit Policy Enable success auditing for DS Access Directory Service Changes - Windows<BR>Config - Audit Policy Enable success auditing for Detailed Tracking Process Creation - Windows<BR>Config - Audit Policy Enable success auditing for Logon/Logoff Account Lockout - Windows<BR>Config - Audit Policy Enable success auditing for Logon/Logoff Logoff - Windows<BR>Config - Audit Policy Enable success auditing for Logon/Logoff Logon - Windows<BR>Config - Audit Policy Enable success auditing for Logon/Logoff Special Logon - Windows<BR>Config - Audit Policy Enable success auditing for Object Access Removable Storage - Windows<BR>Config - Audit Policy Enable success auditing for Policy Change Audit Policy Change - Windows<BR>Config - Audit Policy Enable success auditing for Policy Change Authentication Policy Change - Windows<BR>Config - Audit Policy Enable success auditing for Policy Change Authorization Policy Change - Windows<BR>Config - Audit Policy Enable success auditing for Privilege Use Sensitive Privilege Use - Windows<BR>Config - Audit Policy Enable success auditing for System IPsec Driver - Windows<BR>Config - Audit Policy Enable success auditing for System Other System Events - Windows<BR>Config - Audit Policy Enable success auditing for System Security State Change - Windows<BR>Config - Audit Policy Enable success auditing for System Security System Extension - Windows<BR>Config - Audit Policy Enable success auditing for System System Integrity - Windows</P>
<H6>Copyright</H6>
<P>This content is part of C3 Windows Audit Policy. C3 is a software package of BigFix content made available by Strawgate LLC. This content is licensed under a combination of Commons Clause 1.0 and Apache 2.0 licenses. Without limiting other conditions in the License this License does not grant to you the right to Sell the Software. For more information see the <A href="https://github.com/strawgate/C3-Windows-Audit-Policy/blob/main/license.md"><FONT color=#0066cc>full license</FONT></A>.</P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>name of operating system = "Win2012"</Relevance>
		<Source>C3 Audit Policy</Source>
		<SourceReleaseDate>2022-06-11</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="STIG - Windows Server 2012 Audit Policy Compliance - Windows" ID="1" EvaluationPeriod="PT12H"><![CDATA[(it as string & "%25") of (100 * relative significance place 2 of (((/* Calculate the number of correctly configured failure policies of the 12 policies */ number of audit failures whose (it = true) of system policies of subcategories whose (set of ("Account Lockout";"Audit Policy Change";"Credential Validation";"Directory Service Access";"Directory Service Changes";"IPsec Driver";"Logon";"Other System Events";"Removable Storage";"Sensitive Privilege Use";"System Integrity";"User Account Management") contains (name of it)) of categories of audit policies) + (/* Calculate the number of correctly configured failure policies of the 20 policies */ number of audit successes whose (it = true) of system policies of subcategories whose (set of ("Credential Validation Windows";"Other Account Management Events";"Security Group Management";"User Account Management";"Directory Service Access";"Directory Service Changes";"Process Creation";"Account Lockout";"Logoff";"Logon";"Special Logon";"Removable Storage";"Audit Policy Change";"Authentication Policy Change";"Authorization Policy Change";"Sensitive Privilege Use";"IPsec Driver";"Other System Events";"Security State Change";"Security System Extension";"System Integrity") contains (name of it)) of categories of audit policies)) as floating point / 32))]]></Property>
	</Analysis>
</BES>
