<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Process Creation Events are not enabled but Command Line data logging is enabled - Windows</Title>
		<Description><![CDATA[<P>This fixlet is relevant on systems where a policy is in place to log command line data for process creation events but logging of process creation events is not enabled.</P>
<H6>Event Volume</H6>
<P>Finding the right balance between auditing enough network and computer activity and auditing too little network and computer activity can be challenging. You can achieve this balance by identifying the most important resources, critical activities, and users or groups of users. Then design a security audit policy that targets these resources, activities, and users.</P>
<H6>Copyright</H6>
<P>This content is part of C3 Windows Audit Policy. C3 is a software package of BigFix content made available by Strawgate LLC. This content is licensed under a combination of Commons Clause 1.0 and Apache 2.0 licenses. Without limiting other conditions in the License this License does not grant to you the right to Sell the Software. For more information see the <A href="https://github.com/strawgate/C3-Windows-Audit-Policy/blob/main/license.md"><FONT color=#0066cc>full license</FONT></A>.</P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance><![CDATA[Version of Operating System >= "6.2"]]></Relevance>
		<Relevance>not exists (it = true) of (audit success of it; audit failure of it) of system policy of subcategories whose (name of it = "Process Creation") of categories whose (name of it = "Detailed Tracking") of audit policy</Relevance>
		<Relevance>exists it whose (it = 1) of values "ProcessCreationIncludeCmdLine_Enabled" of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit" of (native registries)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2022-06-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Jun 2022 02:21:04 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

regdelete64 "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit]" "ProcessCreationIncludeCmdLine_Enabled"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
